<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testFragment">
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.mproductv.view.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFragment_to_heroDetailsFragment"
            app:destination="@id/heroDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/heroDetailsFragment"
        android:name="com.example.mproductv.view.HeroDetailsFragment"
        android:label="HeroDetailsFragment"/>
</navigation>