<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:layout_marginVertical="50dp"
    app:cardCornerRadius="4dp"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/intro_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/full_name"
            android:text="@string/detail_name"/>
            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/intro_full_name"/>

        <TextView
            android:id="@+id/intro_alter_ego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alter_egos"
            app:layout_constraintEnd_toStartOf="@id/alter_ego"/>

                <TextView
                android:id="@+id/alter_ego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/intro_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/biography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/intro_placeof_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/placeof_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/intro_firstappearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/first_appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/intro_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/intro_alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/alignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>






</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>



