<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardCornerRadius="3dp"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="true"
    android:scrollbarStyle="outsideInset">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/SHimage"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            />


        <TextView
            android:id="@+id/idN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            app:layout_constraintBottom_toTopOf="@id/names"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/idN"
            app:layout_constraintTop_toTopOf="@id/apodos"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/apodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="167dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/names"
            android:textAlignment="center"
            android:textStyle="italic"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>